#MONGODB_URI = mongodb+srv://task-manager:taskmanager123@cluster0.to1rhj3.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://mebudenifemi:femiandebun@cluster0.l3tkziq.mongodb.net/?retryWrites=true&w=majority


# 1st string
# mongodb+srv://task-manager:taskmanager123@cluster0.to1rhj3.mongodb.net/?retryWrites=true&w=majority
# 2nd string
# mongodb+srv://mebudenifemi:femiandebun@cluster0.l3tkziq.mongodb.net/?retryWrites=true&w=majority

export MONGODB_URI="mongodb+srv://task-manager:taskmanager123@cluster0.to1rhj3.mongodb.net/?retryWrites=true&w=majority"

# if mongodb doesnt connect successfully paste this in the terminal
export MONGODB_URI="mongodb+srv://mebudenifemi:femiandebun@cluster0.l3tkziq.mongodb.net/?retryWrites=true&w=majority"